styleguide-config/template_jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    script(src=root + '../lib/js/modernizr.js')
    link(href=root + 'aigis_assets/css/highlight/okadia.css', rel='stylesheet')
    link(href=root + 'aigis_assets/css/theme.css', rel='stylesheet')
    link(href=root + '../lib/css/styles.css', rel='stylesheet')
  body.drawer.drawer--right._drawer
    .all
      header.header
        include ./sidemenu
      main.main
      article.main__row
        include ./components
      footer.aigis-footer &copy;amiten
    script(src=root + '../lib/js/scripts.js')

public/_styleguide/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="./../lib/js/modernizr.js"></script>
    <link href="./aigis_assets/css/highlight/okadia.css" rel="stylesheet">
    <link href="./aigis_assets/css/theme.css" rel="stylesheet">
    <link href="./../lib/css/styles.css" rel="stylesheet">
  </head>
  <body class="drawer drawer--right _drawer">
    <div class="all">
      <header class="header">
        <div class="header_row wrap">
          <h1 class="header__rogo"><a href="./../">AmiTemplate</a></h1>
          <button type="button" class="drawer-toggle drawer-hamburger"><span class="sr-only">toggle navigation</span><span class="drawer-hamburger-icon"></span></button>
          <nav class="drawer-nav"><ul data-path-depth="0"><li data-path-depth="0"><a>common</a><ul data-path-depth="1"><li data-path-depth="1"><a>header</a><ul data-path-depth="2"><li data-path-depth="2"><a href="category/common/header/gnav">gnav</a></li></ul></li><li data-path-depth="1"><a>unit</a><ul data-path-depth="2"><li data-path-depth="2"><a href="category/common/unit/etc">etc</a></li><li data-path-depth="2"><a href="category/common/unit/u-assist">u-assist</a></li><li data-path-depth="2"><a href="category/common/unit/u-btn">u-btn</a></li><li data-path-depth="2"><a href="category/common/unit/u-figure">u-figure</a></li><li data-path-depth="2"><a href="category/common/unit/u-icon">u-icon</a></li><li data-path-depth="2"><a href="category/common/unit/u-img">u-img</a></li><li data-path-depth="2"><a href="category/common/unit/u-lsit">u-lsit</a></li><li data-path-depth="2"><a href="category/common/unit/u-only(hide)">u-only(hide)</a></li><li data-path-depth="2"><a href="category/common/unit/u-pagination">u-pagination</a></li><li data-path-depth="2"><a href="category/common/unit/u-position">u-position</a></li><li data-path-depth="2"><a href="category/common/unit/u-small">u-small</a></li><li data-path-depth="2"><a href="category/common/unit/u-table">u-table</a></li><li data-path-depth="2"><a href="category/common/unit/u-ttl">u-ttl</a></li></ul></li></ul></li></ul>
          </nav>
        </div>
      </header>
      <main class="main"></main>
      <article class="main__row">
      </article>
      <footer class="aigis-footer">&copy;amiten</footer>
    </div>
    <script src="./../lib/js/scripts.js"></script>
  </body>
</html>
